<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title></title>
</head>
<style>
    body{
        background-color: black;
    }
    nav{
        position: absolute;
        display: flex;
        align-items: center;
        margin-top: 50px;
        margin-left: 60%;
        padding: 10px;
    }
    nav ul{
        display: flex;
        margin-left: 20px;
        padding: 0;
        list-style-type: none;
    }
    nav ul li{
        margin: 0 20px;
    }
    nav ul li a {
        display: block;
        text-decoration: none;
        color: white;
    }
    nav ul li a:hover{
        color: brown;
        transition: all .2s ease-in-out;
    }
    nav ul li a:active{
        color: brown;
        transform: translateY(4px);
    }
</style>
<body style="background-image: url(/Foto/logo1.png);background-size: 150px;background-repeat: no-repeat;">
    <nav>
        <ul>
    <li><a href="home.html" target="home" class="active">Home</a></li><br>
    <li><a href="philosophy1.html"  target="home" >Philosophy</a></li><br>
    <li><a href="menu.html"  target="home" >Menu</a></li><br>
    <li><a href="Cara Pesan.html"  target="home">Help</a></li><br>
    <li><a href="Payment.html"  target="home">Payment</a></li><br>
        </ul>
    </nav>
</body>
</html>