<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaNusa</title>
</head>
<style>
    body{
        background-image: url(/Foto/Sign\ In.JPG);
        background-attachment: fixed;
        background-size: cover;
    }
    div{
        background-color: black;
        width: 400px;
        height: auto;
        margin-left: 450px;
        margin-top: 100px;
        padding-top: 5px;
        padding-bottom: 3px;
    }
    h1{
        margin-left: 20px;
        text-align: left;
        color: white;
    }
    p{
        color: white;
        margin-left: 20px;
    }
    form{
        margin-left: 10px;
    }
    .section{
        display: flex;
    }
    input.form{
        margin-left: 5px;
       width: 360px;
       height: 40px; 
    }
    .button{
        width: 367px;
       height: 40px;
       margin-left: 5px;
       background-color: brown;
    }
    
</style>
<body>
    <div>        
        <form>
            <h1>Sign In</h1>
        <input type="email" id="Email" name="Email" class="form" placeholder="Email" ><br><br>
        <input type="password" id="Password" name="Password" class="form" placeholder="Password" required><br><br>
        <a href="Index.html" style="text-decoration: none;"><input type="button" value="Sign In" class="button" style="color: white;" ></a>
        </form>
        <section class="section">
        <p><input type="checkbox" id="checkbox" name="checkbox" value="Remember Me"> Remember Me</p>
        <a href="https://st.depositphotos.com/1684360/1489/i/950/depositphotos_14893897-stock-photo-hello-i-need-help.jpg" style="text-decoration: none;"><p style=" margin-left: 130px;">Need Help?</p></a>
        </section>
        <p style="color: grey; text-indent: 30px;">This page is protected by Google reCAPTCHA to ensure you're not a bot.</p>
    </div>
</body>
</html>